<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Universe-Gravity</title>
  <style>
  #c{
    border:1px solid black;
  }
  </style>
</head>
<body>
  <canvas id = "c" width="1000" height="600"></canvas>
  <input type="text" id="name" value="PlanetName">
  <input type="text" id="color" value="#999999">
  <input type="text" id="radiusI" value="15">
  <input type="text" id="massI" value="15">
  <input type="text" id="SVX" value="0">
  <input type="text" id="SVY" value="0">
  <button onclick="edit()">Edit</button>
  <button onclick="pause()">Play/Pause(P)</button>
  <input type="text" id="Gravity" value="0.0005">
  <button onclick="clearAll()">Clear</button>
  <input type="text" id="gameSpeed" value="100">
  <script src="Universe.js"></script>
</body>
</html>